apiVersion: v2
name: monitoring
description: Monitoring stack (Prometheus, Grafana, Loki, Alertmanager)
version: 0.1.0
dependencies:
  - name: prometheus
    version: "25.21.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "7.3.9"
    repository: "https://grafana.github.io/helm-charts"
  - name: loki
    version: "5.41.6"
    repository: "https://grafana.github.io/helm-charts"
  - name: alertmanager
    version: "1.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"