apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  FLASK_ENV: "production"
  FLASK_DEBUG: "false"
  PORT: "5000"
  DB_NAME: "benefits_db"
  DB_USER: "benefits"
  DB_PASSWORD: "postgres"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  # CORS_ORIGINS: "https://benefits.dev.fledxy.com" 
  CORS_ORIGINS: "*" 
