query:
  basePath: /jaeger
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - jaeger.$(DOMAIN)
    tls:
      - secretName: jaeger-tls
        hosts:
          - jaeger.$(DOMAIN)

storage:
  type: elasticsearch
  options:
    es:
      server-urls: http://elasticsearch-master:9200
      index-prefix: jaeger
      username: elastic
      password: changeme

ingester:
  enabled: true

collector:
  config:
    sampling:
      default_strategy:
        type: probabilistic
        param: 1
    sampling_strategies:
      service_strategies:
        - service: benefits-backend
          type: probabilistic
          param: 1
        - service: benefits-frontend
          type: probabilistic
          param: 1 