apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres.fullname" . }}-config
  namespace: {{ include "postgres.namespace" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  postgresql.conf: |
    max_connections = {{ .Values.config.max_connections }}
    shared_buffers = {{ .Values.config.shared_buffers }}
    effective_cache_size = {{ .Values.config.effective_cache_size }}
    maintenance_work_mem = {{ .Values.config.maintenance_work_mem }}
    checkpoint_completion_target = {{ .Values.config.checkpoint_completion_target }}
    wal_buffers = {{ .Values.config.wal_buffers }}
    default_statistics_target = {{ .Values.config.default_statistics_target }}
    random_page_cost = {{ .Values.config.random_page_cost }}
    effective_io_concurrency = {{ .Values.config.effective_io_concurrency }}
    work_mem = {{ .Values.config.work_mem }}
    min_wal_size = {{ .Values.config.min_wal_size }}
    max_wal_size = {{ .Values.config.max_wal_size }} 