# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/benefits_db

# Application Configuration
PORT=5000
FLASK_ENV=production
FLASK_APP=app.py

# Security
SECRET_KEY=12ac551136eceead7bb5fc2b304aef9167f7504ed1e482281299704fc5b862c6  # Thay đổi giá trị này trong môi trường production!

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# AWS Configuration (if needed)
AWS_REGION=ap-southeast-2